./hello_linux 32
./1.txt 149
./qwerty.sh 12
./hello/README.md 45
./hello/.git/info/exclude 240
./hello/.git/refs/heads/main 41
./hello/.git/refs/remotes/origin/HEAD 30
./hello/.git/HEAD 21
./hello/.git/index 190
./hello/.git/hooks/pre-push.sample 1348
./hello/.git/hooks/prepare-commit-msg.sample 1492
./hello/.git/hooks/fsmonitor-watchman.sample 3079
./hello/.git/hooks/pre-merge-commit.sample 416
./hello/.git/hooks/update.sample 3610
./hello/.git/hooks/applypatch-msg.sample 478
./hello/.git/hooks/commit-msg.sample 896
./hello/.git/hooks/post-update.sample 189
./hello/.git/hooks/pre-applypatch.sample 424
./hello/.git/hooks/pre-receive.sample 544
./hello/.git/hooks/pre-commit.sample 1638
./hello/.git/hooks/pre-rebase.sample 4898
./hello/.git/description 73
./hello/.git/config 264
./hello/.git/logs/refs/heads/main 183
./hello/.git/logs/refs/remotes/origin/HEAD 183
./hello/.git/logs/HEAD 183
./hello/.git/packed-refs 185
./hello/.git/objects/8a/9424aa2a8d824b0337d3b1c5384772705e8231 85
./hello/.git/objects/a9/091e277c06578b3a54d074712410b746cf9e8e 54
./hello/.git/objects/02/11686a872edd666be795e1e52c0515c52ee1d7 55
./hello/.git/objects/4d/8aa6c9dca6f78396eadeacabab115d006093f2 42
./hello/.git/objects/f9/150c56e9603ad3e89cd059f7a57e50f0e595d9 525
./hello/.git/objects/5c/412de637fba42ac6621a964a3f995a11e3f2c5 32
./hello/qwe.md 17
